VITE_CLIENT_ID_OF_GOOGLE=941756268793-id19dcg85nqdiqdsoldic1qr7bgr4mes.apps.googleusercontent.com
VITE_CLIENT_ID_OF_FACEBOOK = 1731154664326360
VITE_CLIENT_ID_PUBLIC = http://localhost:5173
VITE_CLIENT_API_PHONE = 6c686c93c8mshb1ab4bfdcc3bbc4p1db757jsn49aa0ca9bc74
VITE_CLIENT_API_CREDENTIAL = mobile-phones2.p.rapidapi.com